version: '3'

services:
  atcoder:
    image: local/atcoder:230311
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    restart: always

    # # GUI for WSLg
    # environment:
    #   - DISPLAY=$DISPLAY
    #   - WAYLAND_DISPLAY=$WAYLAND_DISPLAY
    #   - XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR
    #   - PULSE_SERVER=$PULSE_SERVER
    volumes:
      # - /tmp/.X11-unix:/tmp/.X11-unix
      # - /mnt/wslg:/mnt/wslg
      - ../src:/root/src
      - ../config/activate.sh:/root/.zshrc
